BOT_TOKEN=7798351608:AAEQ_ATRBmYJTdpH4voNxD7M7l00IX6QX9U
EMAIL_LOGIN=SupplierVDS@gmail.com
EMAIL_PASSWORD=kycv ebip cqrm moay
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_RECEIVER=SupplierVDS@gmail.com
